{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StajDb;Username=postgres;Password=T.12345"
  },

  "Jwt": {
    "Key": "StajProjesiSuperSecretKey123456789",
    "Issuer": "StajProjesi.API",
    "Audience": "StajProjesi.React",
    "ExpireMinutes": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}